# configuring nginx to connect with server named 'client' (from docker-compose) and port 3000
upstream client {
    server client:3000;
}

# configuring nginx to connect with server named 'api' (from docker-compose) and port 5000
upstream api {
    server api:5000;
}

# create server listening at port 80 and forward uris as given
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # removes /api and forwards remaining part
        proxy_pass http://api;
    }
}