server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # commented below line as nginx container or ingress service is not in place currently
    # try_files $uri $uri/ /index.html;
  }
}